[gd_scene load_steps=2 format=3 uid="uid://cnk81q4ib8nqb"]

[ext_resource type="PackedScene" uid="uid://c2hhokjf7j5ap" path="res://Elements/walls.tscn" id="1_q15t0"]

[node name="maze_1" type="Node2D"]

[node name="walls13" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(73, 44)

[node name="walls" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(75, 476)

[node name="walls2" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(959, 611)

[node name="walls3" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(850, 609)

[node name="walls4" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(333, 614)

[node name="walls5" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(202, 618)

[node name="walls6" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(82, 564)

[node name="walls7" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(74, 227)

[node name="walls8" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(72, 137)

[node name="walls9" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(70, 308)

[node name="walls10" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(468, 612)

[node name="walls11" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(601, 610)

[node name="walls12" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(727, 607)

[node name="walls14" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(72, 392)

[node name="walls15" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(957, 35)

[node name="walls16" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(848, 33)

[node name="walls17" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(331, 38)

[node name="walls18" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(200, 42)

[node name="walls19" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(466, 36)

[node name="walls20" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(599, 34)

[node name="walls21" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(725, 31)

[node name="walls22" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(1078, 59)

[node name="walls23" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(1080, 491)

[node name="walls24" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(1087, 579)

[node name="walls25" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(1079, 242)

[node name="walls26" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(1077, 152)

[node name="walls27" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(1075, 323)

[node name="walls28" parent="." instance=ExtResource("1_q15t0")]
position = Vector2(1077, 407)
