[gd_scene load_steps=4 format=3 uid="uid://dj6dpcq6s4cus"]

[ext_resource type="PackedScene" uid="uid://b1wrtriir6fy0" path="res://Characters/mouse.tscn" id="1_n1fgw"]
[ext_resource type="PackedScene" uid="uid://c8a5gceuocnf1" path="res://Characters/katanita.tscn" id="1_t5ij6"]
[ext_resource type="PackedScene" uid="uid://c2hhokjf7j5ap" path="res://Elements/walls.tscn" id="2_bpfh1"]

[node name="mouse_testing" type="Node2D"]

[node name="cat" parent="." instance=ExtResource("1_t5ij6")]
position = Vector2(847, 284)

[node name="mouse" parent="." instance=ExtResource("1_n1fgw")]
position = Vector2(568, 353)

[node name="walls13" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(73, 44)

[node name="walls" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(75, 476)

[node name="walls2" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(959, 611)

[node name="walls3" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(850, 609)

[node name="walls4" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(333, 614)

[node name="walls5" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(202, 618)

[node name="walls6" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(82, 564)

[node name="walls7" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(74, 227)

[node name="walls8" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(72, 137)

[node name="walls9" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(70, 308)

[node name="walls10" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(468, 612)

[node name="walls11" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(601, 610)

[node name="walls12" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(727, 607)

[node name="walls14" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(72, 392)

[node name="walls15" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(957, 35)

[node name="walls16" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(848, 33)

[node name="walls17" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(331, 38)

[node name="walls18" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(200, 42)

[node name="walls19" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(466, 36)

[node name="walls20" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(599, 34)

[node name="walls21" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(725, 31)

[node name="walls22" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1078, 59)

[node name="walls23" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1080, 491)

[node name="walls24" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1087, 579)

[node name="walls25" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1079, 242)

[node name="walls26" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1077, 152)

[node name="walls27" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1075, 323)

[node name="walls28" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1077, 407)

[node name="cat2" parent="." instance=ExtResource("1_t5ij6")]
position = Vector2(2127, 271)

[node name="mouse2" parent="." instance=ExtResource("1_n1fgw")]
position = Vector2(1848, 340)

[node name="walls29" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2239, 598)

[node name="walls30" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2130, 596)

[node name="walls31" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1613, 601)

[node name="walls32" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1482, 605)

[node name="walls33" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1748, 599)

[node name="walls34" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1881, 597)

[node name="walls35" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2007, 594)

[node name="walls36" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2237, 22)

[node name="walls37" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2128, 20)

[node name="walls38" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1611, 25)

[node name="walls39" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1480, 29)

[node name="walls40" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1746, 23)

[node name="walls41" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(1879, 21)

[node name="walls42" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2005, 18)

[node name="walls43" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2358, 46)

[node name="walls44" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2360, 478)

[node name="walls45" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2367, 566)

[node name="walls46" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2359, 229)

[node name="walls47" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2357, 139)

[node name="walls48" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2355, 310)

[node name="walls49" parent="." instance=ExtResource("2_bpfh1")]
position = Vector2(2357, 394)
