[gd_scene load_steps=2 format=3 uid="uid://dhr2dxwhn7f7"]

[ext_resource type="Texture2D" uid="uid://dq8wyc1j4y8rd" path="res://Sprites/Environment/Floors.png" id="1_5jvup"]

[node name="walls" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5jvup")
hframes = 2
vframes = 2
