[gd_scene load_steps=2 format=3 uid="uid://behxsr8xp2tqr"]

[ext_resource type="Texture2D" uid="uid://dq8wyc1j4y8rd" path="res://Sprites/Environment/Floors.png" id="1_kaypi"]

[node name="walls" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kaypi")
hframes = 2
vframes = 2
frame = 2
