[gd_scene load_steps=9 format=3 uid="uid://c8a5gceuocnf1"]

[ext_resource type="Script" path="res://0_Scripts/Characters/cat_controller.gd" id="1_qpobw"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/state_machine.gd" id="2_wm5g0"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/CatStates/cat_manual_control.gd" id="3_iqtod"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/CatStates/cat_mouse_captured.gd" id="4_e4vxt"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/CatStates/cat_mice_captured.gd" id="5_q4oty"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/CatStates/cat_game_paused.gd" id="6_isxei"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jqlbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyho5"]
size = Vector2(99, 99)

[node name="Katanita" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_qpobw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_jqlbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_fyho5")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_wm5g0")
initial_state = NodePath("mice_captured")

[node name="manual_control" type="Node" parent="StateMachine" node_paths=PackedStringArray("cat")]
script = ExtResource("3_iqtod")
type_of_control = "asiduyhaiu"
cat = NodePath("../..")

[node name="mouse_captured" type="Node" parent="StateMachine" node_paths=PackedStringArray("cat")]
script = ExtResource("4_e4vxt")
cat = NodePath("../..")

[node name="mice_captured" type="Node" parent="StateMachine" node_paths=PackedStringArray("cat")]
script = ExtResource("5_q4oty")
cat = NodePath("../..")

[node name="game_paused" type="Node" parent="StateMachine"]
script = ExtResource("6_isxei")
