[gd_scene load_steps=12 format=3 uid="uid://b1wrtriir6fy0"]

[ext_resource type="Script" path="res://0_Scripts/Characters/mouse_controller.gd" id="1_66pqi"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/state_machine.gd" id="2_rr5mu"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/MouseStates/mouse_idle.gd" id="3_jmsit"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/MouseStates/mouse_captured.gd" id="4_lbgor"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/MouseStates/mouse_flee.gd" id="5_ojtex"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/MouseStates/mouse_mice_captured.gd" id="6_qacun"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/MouseStates/mouse_game_paused.gd" id="7_raiq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn1m2"]
size = Vector2(98, 98)

[sub_resource type="GDScript" id="GDScript_sa2yw"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3d6an"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_770p8"]
size = Vector2(107, 105)

[node name="mouse" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_66pqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bn1m2")
script = SubResource("GDScript_sa2yw")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.560784, 0.313726, 0.0627451, 1)
scale = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_3d6an")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_rr5mu")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("mouse")]
script = ExtResource("3_jmsit")
mouse = NodePath("../..")

[node name="captured" type="Node" parent="StateMachine" node_paths=PackedStringArray("mouse")]
script = ExtResource("4_lbgor")
mouse = NodePath("../..")

[node name="flee" type="Node" parent="StateMachine" node_paths=PackedStringArray("mouse")]
script = ExtResource("5_ojtex")
mouse = NodePath("../..")

[node name="mice_captured" type="Node" parent="StateMachine" node_paths=PackedStringArray("mouse")]
script = ExtResource("6_qacun")
mouse = NodePath("../..")

[node name="game_paused" type="Node" parent="StateMachine" node_paths=PackedStringArray("mouse")]
script = ExtResource("7_raiq5")
mouse = NodePath("../..")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_770p8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
