[gd_scene load_steps=2 format=3 uid="uid://cww7fuqfhuhoc"]

[ext_resource type="Script" path="res://0_Scripts/Managers/music_manager.gd" id="1_7mqcs"]

[node name="music_manager" type="Node2D" node_paths=PackedStringArray("music_player", "effect_player")]
script = ExtResource("1_7mqcs")
music_player = NodePath("music")
effect_player = NodePath("effects")

[node name="music" type="AudioStreamPlayer2D" parent="."]

[node name="effects" type="AudioStreamPlayer2D" parent="."]
