[gd_scene load_steps=6 format=3 uid="uid://bo78ejselsj43"]

[ext_resource type="Script" path="res://0_Scripts/Managers/SceneManager.gd" id="1_520la"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/state_machine.gd" id="2_rprxe"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/scene_manager/scene_cats_running.gd" id="3_i3n5i"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/scene_manager/scene_one_mouse_captured.gd" id="4_u7dqy"]
[ext_resource type="Script" path="res://0_Scripts/StateMachines/scene_manager/scene_two_mice_captured.gd" id="5_2kuvn"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_520la")

[node name="scene_manager_state_machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_rprxe")
initial_state = NodePath("cats_running")

[node name="cats_running" type="Node" parent="scene_manager_state_machine" node_paths=PackedStringArray("scene_manager")]
script = ExtResource("3_i3n5i")
scene_manager = NodePath("../..")

[node name="one_mouse_captured" type="Node" parent="scene_manager_state_machine" node_paths=PackedStringArray("scene_manager")]
script = ExtResource("4_u7dqy")
scene_manager = NodePath("../..")

[node name="two_mice_captured" type="Node" parent="scene_manager_state_machine" node_paths=PackedStringArray("scene_manager")]
script = ExtResource("5_2kuvn")
scene_manager = NodePath("../..")
