[gd_scene load_steps=3 format=3 uid="uid://bexhcb13ghv2o"]

[ext_resource type="Script" path="res://0_Scripts/Menu/tutorial_menu.gd" id="1_hxm02"]
[ext_resource type="Theme" uid="uid://dungrmp1f1lws" path="res://Sprites/UI_Themes/UI_Theme.tres" id="2_tl0yo"]

[node name="tutorial" type="Control" node_paths=PackedStringArray("first_block", "second_block", "next_button", "menu_button", "play_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxm02")
first_block = NodePath("Panel/first_to_show")
second_block = NodePath("Panel/second_to_show")
next_button = NodePath("Panel/Next_Button")
menu_button = NodePath("Panel/Menu_Button")
play_button = NodePath("Panel/Play_Button")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(261, 177)
layout_mode = 0
offset_left = 64.0
offset_right = 325.0
offset_bottom = 177.0
scale = Vector2(2, 2)
theme = ExtResource("2_tl0yo")
theme_type_variation = &"Panel_Tutorial"

[node name="first_to_show" type="Node2D" parent="Panel"]
position = Vector2(-32, 0)
scale = Vector2(0.5, 0.5)

[node name="topic" type="Label" parent="Panel/first_to_show"]
offset_left = 92.0
offset_top = 90.0
offset_right = 280.0
offset_bottom = 122.0
scale = Vector2(2, 2)
theme = ExtResource("2_tl0yo")
text = "En este juego controlaras a dos gatitos 
que persiguen a su raton de juguete a
traves de unos laberintos que les han 
preparado sus humanos favoritos."
vertical_alignment = 1

[node name="goal" type="Label" parent="Panel/first_to_show"]
offset_left = 184.0
offset_top = 182.0
offset_right = 368.0
offset_bottom = 234.0
scale = Vector2(2, 2)
theme = ExtResource("2_tl0yo")
text = "Cuando alcances al raton con el gatito 
este se detendra un breve instante y 
luego huira muy rapido.
Necesitas capturar los dos ratones a 
la vez para completar el nivel!"
vertical_alignment = 1

[node name="second_to_show" type="Node2D" parent="Panel"]
position = Vector2(-32, 225)
scale = Vector2(0.5, 0.5)

[node name="cattanita_control" type="Label" parent="Panel/second_to_show"]
offset_left = 570.0
offset_top = 362.0
offset_right = 766.0
offset_bottom = 400.0
scale = Vector2(2, 2)
theme = ExtResource("2_tl0yo")
text = "¡Esta es catanitta! 
Para controlarla usaras las teclas WASD.
W - Arriba     S - Abajo
A - Izquierda     D - Derecha   
"
vertical_alignment = 1

[node name="aguacate_control" type="Label" parent="Panel/second_to_show"]
offset_left = 10.0
offset_top = 186.0
offset_right = 239.0
offset_bottom = 236.0
scale = Vector2(2, 2)
theme = ExtResource("2_tl0yo")
text = "¡Este es aguacate! 
Para controlarle usaras las teclas de direccion.
↑ - Arriba     ↓ - Abajo
← - Izquierda     → - Derecha   
"
vertical_alignment = 1

[node name="Next_Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(80, 17)
layout_mode = 0

[node name="Menu_Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(80, 17)
layout_mode = 0

[node name="Play_Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(80, 17)
layout_mode = 0

[connection signal="pressed" from="Panel/Next_Button" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Panel/Menu_Button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Panel/Play_Button" to="." method="_on_play_button_pressed"]
